# ECSE429-AutoProject

./: README.md  delete.csv  pom.xml  post.csv
Application_Being_Tested/thingifier-1.5.5/thingifier/src/test/java/uk/co/compendiumdev/thingifier/api/response/: ApiResponseAsXmlTest.java
Project_Part_A/: Session_Notes.xlsx  session1_script.sh  settings.gradle
Project_Part_A/curl commands/: session2_commands.sh
Project_Part_A/src/: invalid_tests.java  test_shutdown.java  tests.java  tests_PUT.java
Project_Part_B/: POST_Report.csv  pom.xml  put.csv
Project_Part_B/Application_Being_Tested/thingifier-1.5.5/.scannerwork/: report-task.txt
Project_Part_B/src/main/java/com/ECSE429/API/: RestApiCall.java  TodoApiCall.java
Project_Part_B/src/test/: StoryTestSuiteOutput.txt
Project_Part_B/src/test/java/BDDTest/: RunCucumberTest.java  StepDefinitions.java
Project_Part_B/src/test/java/com/ECSE429/BDDTest/: RunCucumberTest.java  TodosStepDefinitions.java
Project_Part_B/src/test/java/com/ECSE429/BDDTest/stressTests/: todosStressTest.java
Project_Part_B/src/test/resources/features/: AddTodo.feature  DeleteTasksofTodo.feature  DeleteTodo.feature  GetTodoById.feature  PostTodoCategory.feature  ViewTodoCategories.feature
curl commands/: session1_commands.sh
src/main/java/com/ECSE429/API/: RestApiCall.java
src/test/java/com/ECSE429/BDDTest/: RunCucumberTest.java  TodosStepDefinitions.java
src/test/java/com/ECSE429/BDDTest/stressTests/: todosStressTest.java
src/test/resources/features/: AddTodoCategories.feature
src/test/unit/: tests_PUT.java
