-------------------------------------------------------------------------------
Test set: com.ECSE429.BDDTest.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 28, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 43.693 s <<< FAILURE! - in com.ECSE429.BDDTest.RunCucumberTest
Examples.Example #1.1  Time elapsed: 1.494 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Bad Request> but was: <OK>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1142)
	at com.ECSE429.BDDTest.TodosStepDefinitions.a_status_code_with_response_phrase_is_returned(TodosStepDefinitions.java:641)
	at ✽.a status code "400" with response phrase "Bad Request" is returned(classpath:features/ViewTodoCategories.feature:31)

